# movies

./: build.gradle
app/: build.gradle  google-services.json
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/androidTest/java/com/qsdbih/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qsdbih/movielist/: PaginationScrollListener.java
app/src/main/java/com/qsdbih/movielist/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ReloadActivity.java
app/src/main/java/com/qsdbih/movielist/adapters/: MovieIoListener.java  MoviesRecyclerViewAdapter.java
app/src/main/java/com/qsdbih/movielist/api/: MovieApi.java  MovieService.java
app/src/main/java/com/qsdbih/movielist/database/: FavouriteMovie.java  Movie.java  ObjectBox.java
app/src/main/java/com/qsdbih/movielist/fragments/: DetailFragment.java  FavouriteFragment.java  PopularMoviesFragment.java
app/src/main/java/com/qsdbih/movielist/objects/: PopularMovies.java
app/src/main/res/color/: checkbox_fav_colors.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: ic_account_circle.xml  ic_arrow_left.xml  ic_az.xml  ic_baseline_error_24.xml  ic_calendar.xml  ic_check_fill.xml  ic_check_outline.xml  ic_email.xml  ic_facebook.xml  ic_fire.xml  ic_google.xml  ic_heart_bg.xml  ic_heart_fill.xml  ic_heart_fill_favourites.xml  ic_heart_outline.xml  ic_lock.xml  ic_signout.xml  launch_screen.xml  progress_animation.xml  refresh.xml  rounded_corners.xml  rounded_cornersbutton.xml  rounded_cornersbutton2.xml  rounded_cornersbutton3.xml  rounded_cornersbuttonred.xml  rounded_cornersbuttonsocial.xml
app/src/main/res/drawable-anydpi/: ic_loading.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reload.xml  cardview_item_movie.xml  details.xml  fragment_details.xml  fragment_favourite.xml  fragment_popular_movies.xml  splashscreen.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml  activity_reload.xml  cardview_item_movie.xml  fragment_details.xml  fragment_popular_movies.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_register.xml  cardview_item_movie.xml  fragment_details.xml  fragment_popular_movies.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  activity_register.xml  cardview_item_movie.xml
app/src/main/res/layout-w900dp/: fragment_popular_movies.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qsdbih/movielist/: ExampleUnitTest.java
certificates/: key1.jks
gradle/wrapper/: gradle-wrapper.properties
